server.port=8084

spring.datasource.url=jdbc:postgresql://dpg-cmeeeeun7f5s73fqbu1g-a.oregon-postgres.render.com:5432/spring_boot_render_b9fn
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=spring_boot_render_b9fn_user
spring.datasource.password=sj9bvZNznXfGu0w6Zi9SykSOUmEVLsD5

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true



